<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Momentum Replay Viewer</title>
    <link rel='icon' sizes='192x192' href='../MomReplayViewer/resources/images/mommy192px.png'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/base64-string.min.js"></script>
    <script src=".//resources/js/facepunch.webgame.js?v=e011ecf-14354"></script>
    <script src=".//resources/js/sourceutils.js?v=e011ecf-14354"></script>
    <script src=".//resources/js/replayviewer.js?v=e011ecf-14354"></script>
    <link type="text/css" rel="stylesheet" href=".//resources/styles/mapviewer.css?v=e011ecf-14354" />
    <link type="text/css" rel="stylesheet" href=".//resources/styles/replayviewer.css?v=e011ecf-14354" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        #title {
            padding-left: 24px;
        }

        #map-view {
            position: absolute;
            top: 72px;
            left: 16px;
            right: 312px;
            bottom: 16px;
            background-color: black;
        }

        #replay-list {
            position: absolute;
            width: 256px;
            right: 16px;
            top: 72px;
            bottom: 16px;
            background-color: #111;
            padding-left: 24px;
        }

        #replay-list a {
            color: #bcf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2 id="title">Momentum Replay Viewer</h2>
    <div id="map-view">
        <script>
            var viewer;
            window.onload = function () {
                viewer = new Gokz.ReplayViewer(document.getElementById("map-view"));
                viewer.showDebugPanel = true;
                viewer.mapBaseUrl = "./resources/maps";

                viewer.replayLoaded.addListener(function (replay) {
                    var duration = replay.getDuration();
                    var mins = Math.floor(duration / 60);
                    var secs = duration - (mins * 60);
                    var secsString = secs.toFixed(3);

                    var title = replay.header.playerName
                        + " - " + replay.header.mapName
                        + " - " + mins + ":" + (secsString.indexOf(".") === 1 ? "0" : "") + secsString;

                    document.getElementById("title").innerText = title;
                    document.title = title;
                });

                var searchParams = new URLSearchParams(window.location.search);
                var replayUrl = searchParams.get("replay");

                if (replayUrl != null) {
                    viewer.isPlaying = true;
                    viewer.loadReplay(decodeURIComponent(replayUrl));
                    viewer.animate();
                } else {
                    viewer.showMessage("No replay URL provided");
                }
            }
        </script>
    </div>
    <div id="replay-list">
        <h2>Example Replays</h2>

        <h3>ahop_coast</h3>
        <ul>
            <li><a href="?replay=replays/ahop_coast/ahop_coast-15007.mrf">Maltemller - 1:49.845</a></li>
        </ul>
        <h3>ahop_easy</h3>
        <ul>
            <li><a href="?replay=replays/ahop_easy/ahop_easy-11064.mrf">Ninja Cookie - 0:21.719</a></li>
        </ul>

        <h3>ahop_gocazon</h3>
        <ul>
            <li><a href="?replay=replays/ahop_gocazon/ahop_gocazon-11734.mrf">Jehoshaphat - 0:10.889</a></li>
        </ul>
        <h3>ahop_orange</h3>
        <ul>
            <li><a href="?replay=replays/ahop_orange/ahop_orange-13972">Maltemller - 0:45.779</a></li>
        </ul>
        <h3>ahop_reptile</h3>
        <ul>
            <li><a href="?replay=replays/ahop_reptile/ahop_reptile-9425.mrf">Ninja Cookie -
                    0:38.204</a></li>
        </ul>
        <h3>ahop_timescale</h3>
        <ul>
            <li><a href="?replay=replays/ahop_timescale/ahop_timescale-8113.mrf">Ninja Cookie - 0:31.739</a></li>
        </ul>

    </div>
</body>

</html>
